spring.datasource.url=jdbc:postgresql://localhost:5432/ratenus
spring.datasource.username=postgres
spring.datasource.password=ratenusiscool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ratenus.info@gmail.com
spring.mail.password=vbtmndadwduceyau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ratenus.app.jwt.jwtSecret=bezKoderSecretKey
ratenus.app.jwt.jwtExpirationMs=86400000
ratenus.app.jwt.tokenPrefix=Bearer

server.ssl.key-store=keystore.jks
server.ssl.key-store-password=ratenusiscool
server.ssl.key-alias=certificate
server.port=8080
